h2{
  font-size:x-large;
  font-style:unset ;
  background-color: rgb(229, 160, 235);
}
h3{
  font-display: center;
  font-size: medium;
  color: black;
}.top{
    margin-top: 50px;
  }
  * {
      font-family:serif;
    }
    
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .back {
      display: flex;
      width: 20rem;
      height: 3rem;
      background-color: #e69419ce;
      align-items: center;
      justify-content: space-evenly;
      border-top-left-radius: 40px;
      border-bottom-right-radius: 50px;
    }
    h4 {
      cursor: pointer;
    }
    
    /*login Form*/
    main {
      background-color: rgba(216, 192, 192, 0.432);
      color: rgba(234, 242, 243, 0.945);
      width: 95vh;
      height: 75vh;
      border-radius: 5%;
      margin: 1.5rem;
      display: initial;
      flex-direction: inherit;
      align-items: center;
    }
    /* Elements in the login form*/
    .contents {
      height: 300px;
      width: 90vh;
      display: flex;
      flex-direction:column;
      align-items: center;
    }
    #password {
      margin-top: 2rem;
      height: 2.5rem;
      margin-left: 15px;
      width: 12rem;
      border: none;
      border-radius: 25px;
    }
    #name {
      height: 2.5rem;
      margin-top: 4rem;
      width: 12rem;
      border: none;
      border-radius: 25px;
    }
    .button {
      display: flex;
      align-items: center;
      justify-content:baseline;
      width: 20rem;
      background-color: #db8f1c;
      color: rgb(68, 40, 2);
      margin-top: 1rem;
      margin-bottom: 2rem;
      border-radius: 55px;
      border:none;
      height: 3rem;
      cursor: alias;
       font-weight: 800;
    }
    /* username and password */
    label {
      font-size: large;
      margin-left: -40px;
      margin-right: 2rem;
      font-weight: 900;
      color: rgb(8, 2, 10);
    }
    /* forget password and sign up */
    a {
      text-decoration: none;
      padding: 10px;
      border-radius: 25px;
      background-color: rgb(245, 243, 247);
      font-weight: 600;
      margin-top: 1rem;
      color: rgb(47, 40, 32);
    }
    
    /* Sign up page */
    
    .signup {
      background-color: rgba(54, 50, 68, 0.363);
      /* background: linear-gradient(to top left, rgba(0, 63, 236, 0.445),rgba(99, 175, 105, 0.507)); */
      color: white;
      width: 95vh;
      height: 97vh;
      border-radius: 3%;
      margin: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .header {
      font: bold;
      color: rgb(69, 44, 12);
      margin-bottom: -2rem;
    }
    #email {
      height: 2.5rem;
      margin-top: 2rem;
      margin-left: 55px;
      width: 12rem;
      border: none;
      border-radius: 25px;
    }
    #cell {
      height: 2.5rem;
      margin-top: 2rem;
      margin-left: 80px;
      width: 12rem;
      border: none;
      border-radius: 25px;
    }
    
    #re-password {
      height: 2.5rem;
      margin-top: 2rem;
      margin-left: -10px;
      width: 12rem;
      border: none;
      border-radius: 25px;
    }
    .re-password label{
      margin-left: -100px;
    }
    /* input {
      margin-right: -40px;
    } */
    /* #username,#password,#re-password,#email,#cell {
      margin-left: 60px;
    } */
  .btn{
  margin-right: 20%;
  margin-top: 10%;
  background-color: rgb(104, 219, 181);
  color: black;
  
  }