<!--footer area start-->
<footer class="footer_widgets">
  <div class="footer_top">
      <div class="container">
          <div class="row">
              <div class="col-lg-4 col-md-12 col-sm-7">
                  <div class="widgets_container contact_us">
                     <div class="footer_logo">
                         <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                     </div>
                     
                      <p><span>Address:</span> no.67/4, New West Street, Chennai, Tamilnadu-600028</p>
                      <p><span>Email:</span> <a href="#">demo@hasthemes.com</a></p>
                      <p><span>Call us:</span> <a href="tel:(08)23456789">(08) 23 456 789</a> </p>
                  </div>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-5">
                  <div class="widgets_container widget_menu">
                      <h3>Information</h3>
                      <div class="footer_menu">

                          <ul>
                              
                              <li><a href="#">Delivery Information</a></li>
                              <li><a href="#"> Privacy Policy</a></li>
                              <li><a href="#"> Terms & Conditions</a></li>
                              <li><a href="contact.html"> Contact Us</a></li>
                           
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4">
                  <div class="widgets_container widget_menu">
                      <h3>Extras</h3>
                      <div class="footer_menu">
                          <ul>
                              <li><a href="#">Types of cakes</a></li>
                              <li><a href="#">Specials</a></li>
                              <li><a href="#">Returns</a></li>
                              <li><a href="#"> Order History</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-8">
                  <div class="widgets_container widget_newsletter">
                      <h3>Sign up newsletter</h3>
                      <p class="footer_desc">Get updates by subscribe our weekly newsletter</p>
                      <div class="subscribe_form">
                          <form id="mc-form" class="mc-form footer-newsletter" >
                              <input id="mc-email" type="email" autocomplete="off" placeholder="Enter you email" />
                              <button id="mc-submit">Subscribe</button>
                          </form>
                          <!-- mailchimp-alerts Start -->
                          <div class="mailchimp-alerts text-centre">
                              <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                              <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                              <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                          </div><!-- mailchimp-alerts end -->
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="footer_bottom">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-6 col-md-7">
                  <div class="copyright_area">
                      <p>Copyright © 2023  <a href="#">Cakebox</a>  . All Rights Reserved.Design by  <a href="#">Cakebox</a></p>
                  </div>
              </div>
              <div class="col-lg-6 col-md-5">
                  <div class="footer_payment">
                      <ul>
                          <li><a href="#"><img src="assets/img/icon/paypal1.jpg" alt=""></a></li>
                          <li><a href="#"><img src="assets/img/icon/paypal2.jpg" alt=""></a></li>
                          <li><a href="#"><img src="assets/img/icon/paypal3.jpg" alt=""></a></li>
                        
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>
<!--footer area end-->
<!-- modal area start-->
<div class="modal fade" id="modal_box" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="icon-x"></i></span>
          </button>
          <div class="modal_body">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-5 col-md-5 col-sm-12">
                          <div class="modal_tab">
                              <div class="tab-content product-details-large">
                                  <div class="tab-pane fade show active" id="tab1" role="tabpanel" >
                                      <div class="modal_tab_img">
                                          <a href="#"><img src="assets/img/product/productbig1.jpg" alt=""></a>
                                      </div>
                                  </div>
                                  <div class="tab-pane fade" id="tab2" role="tabpanel">
                                      <div class="modal_tab_img">
                                          <a href="#"><img src="assets/img/product/productbig2.jpg" alt=""></a>
                                      </div>
                                  </div>
                                  <div class="tab-pane fade" id="tab3" role="tabpanel">
                                      <div class="modal_tab_img">
                                          <a href="#"><img src="assets/img/product/productbig3.jpg" alt=""></a>
                                      </div>
                                  </div>
                                  <div class="tab-pane fade" id="tab4" role="tabpanel">
                                      <div class="modal_tab_img">
                                          <a href="#"><img src="assets/img/product/productbig4.jpg" alt=""></a>
                                      </div>
                                  </div>
                              </div>
                              <div class="modal_tab_button">
                                  <ul class="nav product_navactive owl-carousel" role="tablist">
                                      <li >
                                          <a class="nav-link active" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="false"><img src="assets/img/product/product1.jpg" alt=""></a>
                                      </li>
                                      <li>
                                           <a class="nav-link" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false"><img src="assets/img/product/product6.jpg" alt=""></a>
                                      </li>
                                      <li>
                                         <a class="nav-link button_three" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false"><img src="assets/img/product/product2.jpg" alt=""></a>
                                      </li>
                                      <li>
                                         <a class="nav-link" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false"><img src="assets/img/product/product7.jpg" alt=""></a>
                                      </li>

                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-7 col-md-7 col-sm-12">
                          <div class="modal_right">
                              <div class="modal_title mb-10">
                                  <h2>Donec Ac Tempus</h2>
                              </div>
                              <div class="modal_price mb-10">
                                  <span class="new_price">$64.99</span>
                                  <span class="old_price" >$78.99</span>
                              </div>
                              <div class="modal_description mb-15">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia iste laborum ad impedit pariatur esse optio tempora sint ullam autem deleniti nam in quos qui nemo ipsum numquam, reiciendis maiores quidem aperiam, rerum vel recusandae </p>
                              </div>
                              <div class="variants_selects">
                                  <div class="variants_size">
                                     <h2>size</h2>
                                     <select class="select_option">
                                         <option selected value="1">s</option>
                                         <option value="1">1/2kg</option>
                                         <option value="1">1kg</option>
                                         <option value="1">1&half kg</option>
                                         <option value="1">2kg</option>
                                     </select>
                                  </div>
                                  <div class="variants_color">
                                     <h2>color</h2>
                                     <select class="select_option">
                                         <option selected value="1">purple</option>
                                         <option value="1">violet</option>
                                         <option value="1">White</option>
                                         <option value="1">pink</option>
                                         <option value="1">orange</option>
                                     </select>
                                  </div>
                                  <div class="modal_add_to_cart">
                                      <form action="#">
                                          <input min="1" max="100" step="2" value="1" type="number">
                                          <button type="submit">add to cart</button>
                                      </form>
                                  </div>
                              </div>
                              <div class="modal_social">
                                  <h2>Share this product</h2>
                                  <ul>
                                      <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                      <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                      <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                      <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                   
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- modal area end-->
