<!--breadcrumbs area start-->
<div class="breadcrumbs_area">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="breadcrumb_content">
                 <h3>Wishlist</h3>
                  <ul>
                      <li><a href="index.html">home</a></li>
                      <li>Wishlist</li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
</div>
<!--breadcrumbs area end-->


<!--wishlist area start -->
<div class="wishlist_area mt-70">
  <div class="container">
      <form action="#">
          <div class="row">
              <div class="col-12">
                  <div class="table_desc wishlist">
                      <div class="cart_page">
                          <table>
                              <thead>
                                  <tr>
                                      <th class="product_remove">Delete</th>
                                      <th class="product_thumb">Image</th>
                                      <th class="product_name">Product</th>
                                      <th class="product-price">Price</th>
                                      <th class="product_quantity">Stock Status</th>
                                      <th class="product_total">Add To Cart</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                     <td class="product_remove"><a href="#">X</a></td>
                                      <td class="product_thumb"><a href="#"><img src="assets/img/product/productbig1.jpg" alt=""></a></td>
                                      <td class="product_name"><a href="#">Edible Flower Cake</a></td>
                                      <td class="product-price">$445.00</td>
                                      <td class="product_quantity">In Stock</td>
                                      <td class="product_total"><a href="#">Add To Cart</a></td>


                                  </tr>

                                  <tr>
                                     <td class="product_remove"><a href="#">X</a></td>
                                      <td class="product_thumb"><a href="#"><img src="assets/img/product/product21.jpg" alt=""></a></td>
                                      <td class="product_name"><a href="#">Valentine Cake</a></td>
                                      <td class="product-price">$390.00</td>
                                      <td class="product_quantity">In Stock</td>
                                      <td class="product_total"><a href="#">Add To Cart</a></td>


                                  </tr>
                                  <tr>
                                     <td class="product_remove"><a href="#">X</a></td>
                                      <td class="product_thumb"><a href="#"><img src="assets/img/product/productbig3.jpg" alt=""></a></td>
                                      <td class="product_name"><a href="#">Donut Cake</a></td>
                                      <td class="product-price">$180.00</td>
                                      <td class="product_quantity">In Stock</td>
                                      <td class="product_total"><a href="#">Add To Cart</a></td>


                                  </tr>

                              </tbody>
                          </table>
                      </div>

                  </div>
               </div>
           </div>

      </form>
      <div class="row">
          <div class="col-12">
               <div class="wishlist_share">
                  <h4>Share on:</h4>
                  <ul>
                      <li><a href="#"><i class="fa fa-rss"></i></a></li>
                      <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>

  </div>
</div>
<!--wishlist area end -->
