 <!--breadcrumbs area start-->
 <div class="breadcrumbs_area">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="breadcrumb_content">
                 <h3>Contact Us</h3>
                  <ul>
                      <li><a href="index.html">home</a></li>
                      <li>contact us</li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
</div>
<!--breadcrumbs area end-->

<!--contact area start-->
<div class="contact_area">
  <div class="container">
      <div class="row">
          <div class="col-lg-6 col-md-6">
             <div class="contact_message content">
                  <h3>contact us</h3>
                   <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram anteposuerit litterarum formas human. qui sequitur mutationem consuetudium lectorum. Mirum est notare quam</p>
                  <ul>
                      <li><i class="fa fa-fax"></i>  Address : B 67/4, New Western Street, K.Pudhur, Madurai.</li>
                      <li><i class="fa fa-phone"></i> <a href="#">demo@roadthemes.com</a></li>
                      <li><i class="fa fa-envelope-o"></i><a href="tel:0(1234)567890">0(1234) 567 890</a>  </li>
                  </ul>
              </div>
          </div>
          
      </div>
  </div>
</div>

<!--contact area end-->
