<body>
    <h2 align="center">Payment Form</h2>
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form #insert1="ngForm" (ngSubmit)="checkout(insert1)">
          
            <div class="row">
              <div class="col-50">
                <h3>Billing Address</h3>
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input type="text" id="name" name="name" placeholder="John M. Doe" ngModel>
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" id="email" name="email" value="ishu"  ngModel="{{email}}">
               <!-- <label for="title"><i class="fa fa-envelope"></i>Product Name</label>
                <input type="text" id="title" name="title" ngModel="{{productName}}">-->
                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                <input type="text" id="address" name="address" placeholder="542 W. 15th Street" ngModel>
                <label for="adr"><i class="fa fa-address-card-o"></i>Phone No</label>
                <input type="text" id="phoneNo" name="phoneNo" placeholder="+91-xxxxxxxxxxx"ngModel>
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input type="text" id="city" name="city" placeholder="New York">
    
                <div class="row">
                  <div class="col-50">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" placeholder="NY"ngModel>
                  </div>
                  <div class="col-50">
                    <label for="zip">Zip</label>
                    <input type="text" id="zipCode" name="zipCode" placeholder="10001"ngModel>
                  </div>
                </div>
              </div>
    
              <div class="col-50">
                <label for="fname">Accepted Cards</label>
                <div class="icon-container">
                  <ul>
                    <a href="#"><img src="assets/img/icon/paypal1.jpg" alt=""></a>
                    <a href="#"><img src="assets/img/icon/paypal2.jpg" alt=""></a>
                    <a href="#"><img src="assets/img/icon/paypal3.jpg" alt=""></a>
                    <a href="#"><img src="assets/img/icon/paypal4.jpg" alt=""></a>
                </ul>
                </div>
                <label for="cname">Name on Card</label>
                <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                <label for="ccnum">Credit card number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                <label for="expmonth">Exp Month</label>
                <input type="text" id="expmonth" name="expmonth" placeholder="September">
                <div class="row">
                  <div class="col-50">
                    <label for="expyear">Exp Year</label>
                    <input type="text" id="expyear" name="expyear" placeholder="2018">
                  </div>
                  <div class="col-50">
                    <label for="expyear">Amount:₹{{totalAmount}}</label>
                    <input type="text" id="grandTotal" name="grandTotal" ngModel="{{totalAmount}}">
                   <!-- <p class="mt-4">Amount due:₹<i class="fa-fa-rupee">{{totalAmount}}</i></p>-->
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="352">
                  </div>
                </div>
              </div>
              
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
            </label>
            <input type="submit" value="Continue to checkout" class="btn">
            <a routerLink="/cus-a" href="" class="btn">cancel</a>
          </form>
        </div>
      </div>
      
    </div>
    </body>
    
    
    