<div class="container">
    <div class="row justify-content-center align-items-center inner-row">
        <div class="col-md-5">
            <div class="figcaption fw-bold container">
                <div class="form-title">
          <h2 class="fw-bold mb-3">Customer Login</h2>
        </div>
        <form action="" #loginform="ngForm" (ngSubmit)="userLogin()">
          <small class="text-danger">{{msg}}</small>
          
          <!-- Name field -->
          <div class="form-floating mb-3">
            <input type="text" [(ngModel)]="user.name" required class="form-control form-control-sm" name="name" id="floatingName">
            <label for="floatingName">Name</label>
          </div>
          
          <!-- Email field -->
          <div class="form-floating mb-3">
            <input type="email" [(ngModel)]="user.email" #email="ngModel" class="form-control form-control-sm" name="email" id="floatingInput">
            <div *ngIf="email.invalid && email.touched"><small class="text-danger">Enter correct email</small></div>
            <label for="floatingInput">Email</label>
          </div>
          
          <!-- Password field -->
          <div class="form-floating mb-3">
            <input type="password" [(ngModel)]="user.password"#password="ngModel" class="form-control form-control-sm" name="password" id="floatingPassword">
            <div *ngIf="password.invalid && password.touched"><small class="text-danger">Enter password</small></div>
            <label for="floatingPassword">Password</label>
          </div>
          
          <!-- Registration Code field -->
          <div class="form-floating mb-3">
            <input type="text" [(ngModel)]="user.registrationCode"  #registrationcode="ngModel" class="form-control form-control-sm" name="registrationCode" id="floatingRegCode">
            <label for="floatingRegCode">Registration Code</label>
          </div>
          
          <div class="mt-3">
            <button [disabled]="loginform.form.invalid" type="submit"class="btn btn-primary btn-block mb-4"><span>Login</span></button>
            <br>
          <div class="mt-3">
                    <span>Don't have an account?</span><br><a  button type="submit" class="btn btn-primary btn-block mb-4" routerLink="/registration" routerLinkActive="active" href="">Register </a>
                </div>
          </div>

          <div class="header_social text-right">
            <div class="text-center mb-3">
              <h3><p>Or Continue with</p></h3>
              <ul>
                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                <li><a href="#"><i class="ion-social-googleplus-outline"></i></a></li>
                <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
              </ul>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
