<h3>Customer Order Details</h3>
<div class="col-md-8 mt-4 mb-4 box">
    <div class="col-lg-6 col-md-6">
        
    <form action="#">
       
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Customer Name</th>
                    <th>Address</th>
                    <th>Phone No</th>
                    <th>ZipCode</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of listData">
                    <td><span>{{item.name}}</span></td>
                    <td><span>{{item.quantity}}</span></td>
                    <td><span>{{item.cname}}</span></td>
                    <td><span>{{item.address}}</span></td>
                    <td><span>{{item.phoneNo}}</span></td>
                    <td><span>{{item.zipCode}}</span></td>
                    <td><span>₹{{item.Total}}</span></td>
                </tr>
            </tbody>
        </table>
    </form>
</div>
</div>
<br>
<button a routerLink="/admin-u" routerLinkActive="active" href="#" class="back-btn">GO BACK</button>