   <!--header area start-->

    <!--offcanvas menu area start-->
    <div class="off_canvars_overlay">

    </div>
    <div class="offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="canvas_open">
                        <a href="javascript:void(0)"><i class="icon-menu"></i></a>
                    </div>
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="icon-x"></i></a>
                        </div>
                      
                        <div class="header_social text-right">
                            <ul>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-googleplus-outline"></i></a></li>
                                <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                            </ul>
                        </div>


                        <div class="call-support">
                            <p><a href="tel:(08)23456789">(08) 23 456 789</a> Customer Support</p>
                        </div>
                                <li class="menu-item-has-children">
                                    <a href="about.html">about Us</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="contact.html"> Contact Us</a>
                                </li>
                               
                        </div>
                        <div class="offcanvas_footer">
                            <span><a href="#"><i class="fa fa-envelope-o"></i> info@yourdomain.com</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--offcanvas menu area end-->

    <header>
        <div class="main_header">
            <div class="header_top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                           
                        </div>
                        <div class="col-lg-6">
                            <div class="header_social text-right">
                                <ul>
                                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="ion-social-googleplus-outline"></i></a></li>
                                    <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_middle header_middle5">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                            <div class="logo">
                                <a routerLink="/home" routerLinkActive="active"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-5 col_search5">
                            <div class="search_box search_five mobail_s_none">
                                <form action="#">
                                    <input placeholder="Search here..." type="text">
                                    <button type="submit"><span class="lnr lnr-magnifier"></span></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-7 col-8">
                            <div class="header_account_area">
                                <div class="header_account_list register">
                                    <ul>
                                        <h1>
                                        <li><a routerLink="home/customer" routerLinkActive="active">Customer Login</a></li>
                                        <li><span>/</span></li>
                                        <li><a routerLink="home/admin" routerLinkActive="active">Admin Login</a></li>
                                    </h1>
                                    </ul>
                                </div>
                                <div class="header_account_list header_wishlist">
                                    <a routerLink="home/wishlist" routerLinkActive="active"><span class="lnr lnr-heart"></span> </a>
                                </div>
                                <div class="header_account_list  mini_cart_wrapper">
                                   <a routerLink="home/cart" routerLinkActive="active"><span class="lnr lnr-cart"></span></a>
                                    <!--mini cart-->
                                    <div class="mini_cart">
                                        <div class="cart_gallery">
                                            <div class="cart_close">
                                                <div class="cart_text">
                                                    <h3>cart</h3>
                                                </div>
                                                
                                            </div>
                                            <div class="cart_item">
                                               <div class="cart_img">
                                                   <a href="#"><img src="assets/img/s-product/product.jpg" alt=""></a>
                                               </div>
                                                <div class="cart_info">
                                                    <a href="#">Cup Cakes</a>
                                                    <p>1 x <span> $65.00 </span></p>
                                                </div>
                                                <div class="cart_remove">
                                                    <a href="#"><i class="icon-x"></i></a>
                                                </div>
                                            </div>
                                            <div class="cart_item">
                                               <div class="cart_img">
                                                   <a href="#"><img src="assets/img/s-product/product2.jpg" alt=""></a>
                                               </div>
                                                <div class="cart_info">
                                                    <a href="#">Letraset Sheets</a>
                                                    <p>1 x <span> $60.00 </span></p>
                                                </div>
                                                <div class="cart_remove">
                                                    <a href="#"><i class="icon-x"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mini_cart_table">
                                            <div class="cart_table_border">
                                                <div class="cart_total">
                                                    <span>Sub total:</span>
                                                    <span class="price">$125.00</span>
                                                </div>
                                                <div class="cart_total mt-10">
                                                    <span>total:</span>
                                                    <span class="price">$125.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mini_cart_footer">
                                           <div class="cart_button">
                                                <a href="cart.html"><i class="fa fa-shopping-cart"></i> View cart</a>
                                            </div>
                                            <div class="cart_button">
                                                <a href="checkout.html"><i class="fa fa-sign-in"></i> Checkout</a>
                                            </div>

                                        </div>
                                    </div>
                                    <!--mini cart end-->
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_bottom sticky-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6 col-sm-6 mobail_s_block">
                            <div class="search_box search_five">
                                <form action="#">
                                    <input placeholder="Search here..." type="text">
                                    <button type="submit"><span class="lnr lnr-magnifier"></span></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="categories_menu">
                                <div class="categories_title" (click)="toggleCollapse()">
                                    <h2 class="categori_toggle">All Categories</h2>
                                </div>
                                <div class="categories_menu_toggle">
                                    <ul>
                                        <li class="menu_item_children"><a href="#">Flavours<i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu">
                                                <li class="menu_item_children"><a href="#">flavours</a>
                                                    <ul class="categorie_sub_menu">
                                                        <li><a href="#">Chocolate</a></li>
                                                        <li><a href="#">Vennila</a></li>
                                                        <li><a href="#">Red velvet</a></li>                                                     
                                                        <li><a href="#">Carrot</a></li>
                                                        <li><a href="#">Starwberry</a></li>
                                                        <li><a href="#">Butterscotch</a></li>
                                                        <li><a href="#">Fruits Flavours</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                               
                                                    <li class="menu_item_children"><a href="#">Customized cakes <i class="fa fa-angle-right"></i></a>
                                                        <ul class="categories_mega_menu">
                                                            <li class="menu_item_children"><a href="#">Types</a>
                                                                <ul class="categorie_sub_menu">
                                                                    <li><a href="#">3D Cakes</a></li>
                                                                    <li><a href="#">Cartoon Cakes</a></li>
                                                                    <li><a href="#">Theme Cakes</a></li>
                                                                    <li><a href="#">Rainbow Cakes</a></li>
                                                                    <li><a href="#">Funny Cakes</a></li>
                                                                    <li><a href="#" id="more-btn"><i class="fa fa-plus" aria-hidden="true"></i> And More Designs you want</a></li>
                                                                </ul>
                                                            </li>
                                                           
                                    </ul>                   
                                        <li><a href="#">Birthday Cakes</a></li>
                                        <li><a href="#">Anniversay Cakes</a></li>
                                        <li><a href="#">Party Cakes</a></li>
                                        <li><a href="#">Wedding Cakes</a></li>
                                        <li><a href="#">Creamless Cakes</a></li>
                                        <li><a href="#">Eggless Cakes</a></li>
                                        <li><a href="#">Cup cakes</a></li>
                                        <li><a href="#">Mug cakes</a></li>
                                        <li><a href="#">Brownies</a></li>
                                        <li><a href="#">Cookie cakes</a></li>
                                        <li><a href="#">Rice Cakes</a></li>
                                        <li><a href="#" id="more-btn"><i class="fa fa-plus" aria-hidden="true"></i> More Categories</a></li>
                               
                            </ul>                        
                            </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <!--main menu start-->
                            <div class="main_menu menu_position">
                                <nav>
                                    <ul>
                                        <li><a class="active" routerLink="home" routerLinkActive="active">home</a></li>
                                        <li><a  routerLink="home/shop" routerLinkActive="active">Shop items</a>
                                        </li>
                                        <li><a routerLink="home/aboutus" routerLinkActive="active"> About Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!--main menu end-->
                        </div>
                        <div class="col-lg-3">
                            <div class="call-support">
                                <p><a href="tel:(08)23456789">(08) 23 456 789</a> Customer Support</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header area end-->

